var msgStr = new Array();

// WORD
msgStr["00001"] = "設定";
msgStr["00002"] = "アカウント編集";
msgStr["00003"] = "編集";
msgStr["00004"] = "削除";
msgStr["00005"] = "ロール割り当て";
msgStr["00006"] = "ロール割り当て削除";
msgStr["00007"] = "アカウント削除";
msgStr["00008"] = "ロール削除";
msgStr["00009"] = "ソーシャル";
msgStr["00010"] = "プロフィール編集";
msgStr["00011"] = "パスワード変更";
msgStr["00012"] = "ログアウト";
msgStr["00013"] = "表示名";
msgStr["00014"] = "説明";
msgStr["00015"] = "プロフィール画像";
msgStr["00016"] = "再ログイン";
msgStr["00017"] = "リレーション編集";
msgStr["00018"] = "外部セル削除";
msgStr["00019"] = "リレーション割り当て削除";
msgStr["00020"] = "リレーション削除";
msgStr["00021"] = "リレーション割り当て";
msgStr["00022"] = "外部セル追加";
msgStr["00023"] = "無所属";
msgStr["00024"] = "新規外部セル";
msgStr["00025"] = "ロール追加";
msgStr["00026"] = "メニュー";
msgStr["00027"] = "ドキュメント";
msgStr["00028"] = "アカウント";
msgStr["00029"] = "解除";
msgStr["00030"] = "新規ロール";
msgStr["00031"] = "新規アカウント";
msgStr["00032"] = "ロール";
msgStr["00033"] = "リレーション";
msgStr["00034"] = "新規リレーション";
msgStr["00035"] = "名前";
msgStr["00036"] = "パスワード";
msgStr["00037"] = "公開BOX閲覧";
msgStr["00038"] = "ロール一覧";

// INFO
msgStr["I0001"] = "パスワードを変更しました。<br>ログインし直して下さい。";
msgStr["I0002"] = "ログアウトしますか？";
msgStr["I0003"] = "確認の為、パスワードを再度入力して下さい。";
msgStr["I0004"] = "アカウント名を入力して下さい。";
msgStr["I0005"] = "新しいパスワード (6～32文字, 入力可能文字(半角英数字, \'-\', \'_\'))";
msgStr["I0006"] = "入力した内容で変更します。よろしいですか？";
msgStr["I0007"] = "このロールとの割り当てを削除します( (1):(2) )。 よろしいですか？";
msgStr["I0008"] = "このアカウントを削除します ( (1) )。 よろしいですか？";
msgStr["I0009"] = "このロールを削除します ( (1):(2) )。 よろしいですか？";
msgStr["I0010"] = "この外部セルを削除します ( (1) )。 よろしいですか？";
msgStr["I0011"] = "外部セルのURLは最後に'/'を入れてください。";
msgStr["I0012"] = "このリレーションとの割り当てを削除します( (1):(2) )。 よろしいですか？";
msgStr["I0013"] = "このリレーションを削除します ( (1):(2) )。 よろしいですか？";msgStr["I0014"] = "割り当てるロールを選択して下さい。";
msgStr["I0015"] = "ロール割り当て (複数可)";
msgStr["I0016"] = "リレーションで使用するBOX";
msgStr["I0017"] = "このロールで使用するBOXを選択して下さい。";
msgStr["I0018"] = "割り当て (複数可)";
msgStr["I0019"] = "閲覧権限がありません。";

// WARNING
msgStr["W0001"] = "セッションの期限が切れています。<br>ログインし直して下さい。";

// ERROR
msgStr["E0001"] = "アカウント名もしくはパスワードが間違っています。";
msgStr["E0002"] = "パスワードが一致していません。 正しく入力して下さい。";
msgStr["E0003"] = "名前を入力して下さい。";
msgStr["E0004"] = "名前は128文字以下で入力して下さい。";
msgStr["E0005"] = "特殊文字は“-”と“_”のみ使用出来ます。";
msgStr["E0006"] = "名前は特殊文字で始めることは出来ません。";
msgStr["E0007"] = "有効なスキーマURLを入力して下さい。";
msgStr["E0008"] = "URLは1024文字以下で入力して下さい。";
msgStr["E0009"] = "ドメイン名は特殊文字で始めることは出来ません。";
msgStr["E0010"] = "パスワードを入力して下さい。";
msgStr["E0011"] = "無効なURLです。";
msgStr["E0012"] = "6～32文字で入力して下さい。";
msgStr["E0013"] = "入力出来る文字は半角英数字、'-'、 '_'のみです。";
msgStr["E0014"] = "ロールを選択して下さい。";
msgStr["E0015"] = "リレーションを選択して下さい。";
msgStr["E0016"] = "BOXを選択して下さい。";
msgStr["E0017"] = "外部セル名を入力して下さい。";
msgStr["E0018"] = "有効な外部セルURLを入力して下さい。";
msgStr["E0019"] = "外部セル名は128文字以内で入力して下さい。";
msgStr["E0020"] = "外部セル名は特殊文字で始めることは出来ません。";

function getMsg(id) {
    var str = "";
    if (msgStr[id] != undefined) {
        str = msgStr[id];
    }

    if (arguments.length > 1) {
        for (var i = 1; i < arguments.length; i++) {
            str = str.replace(new RegExp("\\(" + i + "\\)"), arguments[i]);
        }
    }
    return str;
}